Static|StaticMesh|Mesh_Cliff_00|..\..\Resource\Mesh\StaticMesh\Cartel\Cliff_00\|Cliff_00.X
Static|StaticMesh|Mesh_Ground_Tile_1|..\..\Resource\Mesh\StaticMesh\Cartel\Ground_Tile_1\|Ground_Tile_1.X
Static|StaticMesh|Mesh_Ground_Tile_2|..\..\Resource\Mesh\StaticMesh\Cartel\Ground_Tile_2\|Ground_Tile_2.X
Static|StaticMesh|Mesh_Obj_b|..\..\Resource\Mesh\StaticMesh\Cartel\Obj_b\|Obj_b.X
Static|StaticMesh|Mesh_Prop_Rock_Floor01|..\..\Resource\Mesh\StaticMesh\Cartel\Prop_Rock_Floor01\|Prop_Rock_Floor01.X
Static|StaticMesh|Mesh_Rocks_Wall02|..\..\Resource\Mesh\StaticMesh\Cartel\Rocks_Wall02\|Rocks_Wall02.X
Static|StaticMesh|Mesh_Rocks_Wall_Set_002|..\..\Resource\Mesh\StaticMesh\Cartel\Rocks_Wall_Set_002\|Rocks_Wall_Set_002.X
Static|StaticMesh|Mesh_Rock_A|..\..\Resource\Mesh\StaticMesh\Cartel\Rock_A\|Rock_A.X
Static|StaticMesh|Mesh_Rock_Pointed01|..\..\Resource\Mesh\StaticMesh\Cartel\Rock_Pointed01\|Rock_Pointed01.X
Static|StaticMesh|Mesh_Ruins_Place_Set_001|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_Place_Set_001\|Ruins_Place_Set_001.X
Static|StaticMesh|Mesh_Ruins_Place_Set_003|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_Place_Set_003\|Ruins_Place_Set_003.X
Static|StaticMesh|Mesh_Ruins_Prop_Set_001|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_Prop_Set_001\|Ruins_Prop_Set_001.X
Static|StaticMesh|Mesh_Ruins_Symbol|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_Symbol\|Ruins_Symbol.X
Static|StaticMesh|Mesh_Ruins_WallSet_001|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_001\|Ruins_WallSet_001.X
Static|StaticMesh|Mesh_Ruins_WallSet_004|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_004\|Ruins_WallSet_004.X
Static|StaticMesh|Mesh_Ruins_WallSet_005|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_005\|Ruins_WallSet_005.X
Static|StaticMesh|Mesh_Ruins_WallSet_009|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_009\|Ruins_WallSet_009.X
Static|StaticMesh|Mesh_Ruins_WallSet_053|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_053\|Ruins_WallSet_053.X
Static|StaticMesh|Mesh_Ruins_WallSet_054|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_054\|Ruins_WallSet_054.X
Static|StaticMesh|Mesh_Ruins_WallSet_21_Merge|..\..\Resource\Mesh\StaticMesh\Cartel\Ruins_WallSet_21_Merge\|Ruins_WallSet_21_Merge.X
Static|StaticMesh|Mesh_Small_Rocks_Set_007|..\..\Resource\Mesh\StaticMesh\Cartel\Small_Rocks_Set_007\|Small_Rocks_Set_007.X
Static|StaticMesh|Mesh_WaterGround|..\..\Resource\Mesh\StaticMesh\Cartel\WaterGround\|WaterGround.X
Static|StaticMesh|Mesh_Flag|..\..\Resource\Mesh\StaticMesh\Cartel\Flag\|Flag.X
