// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 397, 416
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,370,391
END

IDD_MAPTOOL DIALOGEX 0, 0, 213, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,92,119,34,15,ES_AUTOHSCROLL
    CONTROL         "WireFrm",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,121,42,10
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,21,24,171,75
    GROUPBOX        "Texture",IDC_STATIC,11,13,189,94
    GROUPBOX        "Rendering",IDC_STATIC,11,110,48,61
    GROUPBOX        "VtX Option",IDC_STATIC,67,110,133,62
    GROUPBOX        "Transform",IDC_STATIC,11,188,189,96
    CONTROL         "Solid",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,135,30,10
    LTEXT           "CntX",IDC_STATIC,73,122,21,10
    LTEXT           "CntZ",IDC_STATIC,129,122,21,10
    LTEXT           "Itv",IDC_STATIC,80,137,12,10
    LTEXT           "Defin",IDC_STATIC,129,137,19,10
    EDITTEXT        IDC_EDIT3,149,119,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,92,135,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,149,135,34,15,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,18,199,28,10
    LTEXT           "PosX",IDC_STATIC,23,212,19,10
    LTEXT           "PosY",IDC_STATIC,80,212,19,10
    LTEXT           "PosZ",IDC_STATIC,140,212,19,10
    EDITTEXT        IDC_EDIT6,40,210,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,99,210,34,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Rotation",IDC_STATIC,18,238,28,11
    LTEXT           "RotX",IDC_STATIC,23,251,19,10
    LTEXT           "RotY",IDC_STATIC,80,251,19,10
    LTEXT           "RotZ",IDC_STATIC,140,251,19,10
    EDITTEXT        IDC_EDIT9,40,249,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,99,249,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,159,249,34,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Pos Reset",IDC_BUTTON1,152,195,41,12
    PUSHBUTTON      "Save",IDC_BUTTON2,14,297,47,21
    PUSHBUTTON      "Load",IDC_BUTTON3,78,297,47,21
    PUSHBUTTON      "Scene Clear",IDC_BUTTON4,142,297,47,21
    PUSHBUTTON      "Rot Reset",IDC_BUTTON5,153,232,40,12
    PUSHBUTTON      "Reset All",IDC_BUTTON7,153,267,40,12
    PUSHBUTTON      "Apply",IDC_BUTTON15,147,154,37,12
    EDITTEXT        IDC_EDIT8,159,210,34,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MESHTOOL DIALOGEX 0, 0, 223, 594
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Texture",IDC_STATIC,7,13,193,153
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,24,23,171,140
    GROUPBOX        "Transform",IDC_STATIC,11,165,189,157
    LTEXT           "Position",IDC_STATIC,18,176,28,10
    LTEXT           "PosX",IDC_STATIC,23,189,19,10
    LTEXT           "PosY",IDC_STATIC,80,189,19,10
    LTEXT           "PosZ",IDC_STATIC,140,189,19,10
    EDITTEXT        IDC_EDIT6,40,187,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,99,187,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,159,187,34,15,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC,18,215,28,11
    LTEXT           "RotX",IDC_STATIC,23,228,19,10
    LTEXT           "RotY",IDC_STATIC,80,228,19,10
    LTEXT           "RotZ",IDC_STATIC,140,228,19,10
    EDITTEXT        IDC_EDIT9,40,226,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,99,226,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,159,226,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Pos Reset",IDC_BUTTON1,152,172,41,12
    PUSHBUTTON      "Rot Reset",IDC_BUTTON5,153,209,40,12
    LTEXT           "Scale",IDC_STATIC,18,254,28,11
    LTEXT           "ScaleX",IDC_STATIC,18,267,22,10
    LTEXT           "ScaleY",IDC_STATIC,76,267,20,10
    LTEXT           "ScaleZ",IDC_STATIC,136,267,21,10
    EDITTEXT        IDC_EDIT12,40,265,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,96,265,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,159,265,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Scale Reset",IDC_BUTTON6,153,248,40,12
    PUSHBUTTON      "Reset All",IDC_BUTTON8,153,281,40,12
    LTEXT           "Static Mesh",IDC_STATIC,42,327,41,9
    LISTBOX         IDC_LIST2,128,339,88,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dynamic Mesh",IDC_STATIC,128,327,53,9
    PUSHBUTTON      "Delete",IDC_BUTTON2,16,447,40,13
    PUSHBUTTON      "Delete",IDC_BUTTON9,155,447,40,13
    PUSHBUTTON      "Save",IDC_BUTTON10,18,462,47,21
    PUSHBUTTON      "Load",IDC_BUTTON11,82,462,47,21
    PUSHBUTTON      "Scene Clear",IDC_BUTTON12,146,462,47,21
    LISTBOX         IDC_LIST1,7,338,119,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Selected List",IDC_STATIC,11,319,189,127
    PUSHBUTTON      "Add",IDC_BUTTON13,86,447,40,13
    LTEXT           "SelfRotation",IDC_STATIC,18,284,40,11
    LTEXT           "SRotX",IDC_STATIC,18,297,22,10
    LTEXT           "SRotY",IDC_STATIC,76,297,20,10
    LTEXT           "SRotZ",IDC_STATIC,136,297,21,10
    EDITTEXT        IDC_EDIT19,40,296,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,99,295,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,159,296,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "RungameSave",IDC_BUTTON17,19,485,45,20
    PUSHBUTTON      "RunGameLoad",IDC_BUTTON18,82,486,49,17
    EDITTEXT        IDC_EDIT3,152,504,40,14,ES_AUTOHSCROLL
    LTEXT           "Sect",IDC_STATIC,159,490,22,10
END

IDD_NAVIGATIONTOOL DIALOGEX 0, 0, 212, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Add",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,23,35,14
    CONTROL         "Edit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,74,23,35,14
    GROUPBOX        "Transform",IDC_STATIC,11,90,189,42
    LTEXT           "Position",IDC_STATIC,18,101,28,10
    LTEXT           "PosX",IDC_STATIC,23,114,19,10
    LTEXT           "PosY",IDC_STATIC,80,114,19,10
    LTEXT           "PosZ",IDC_STATIC,140,114,19,10
    EDITTEXT        IDC_EDIT6,40,112,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,99,112,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,159,112,34,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON1,152,97,41,12
    GROUPBOX        "Option",IDC_STATIC,11,13,189,33
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,21,152,171,75
    GROUPBOX        "Navi List",IDC_STATIC,11,141,189,109
    PUSHBUTTON      "Delete",IDC_BUTTON2,153,230,39,16
    PUSHBUTTON      "Save",IDC_BUTTON10,18,261,47,21
    PUSHBUTTON      "Load",IDC_BUTTON11,82,261,47,21
    PUSHBUTTON      "Scene Clear",IDC_BUTTON12,146,261,47,21
    CONTROL         "Normal",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,63,35,14
    CONTROL         "Trigger",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,53,63,35,14
    GROUPBOX        "NaviOption",IDC_STATIC,11,50,189,33
    CONTROL         "Event",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,89,64,35,14
    CONTROL         "Run",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,122,62,35,14
    CONTROL         "RunBack",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,151,63,35,14
END

IDD_EFFECTTOOL DIALOGEX 0, 0, 224, 541
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Alpha",IDC_RADIO_ALPHA,"Button",BS_AUTORADIOBUTTON,172,212,33,10
    CONTROL         "NonAlpha",IDC_RADIO_NONALPHA,"Button",BS_AUTORADIOBUTTON,171,225,46,10
    EDITTEXT        IDC_EDIT_POSX,27,196,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,53,196,10,14
    EDITTEXT        IDC_EDIT_POSY,64,196,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,92,197,10,14
    EDITTEXT        IDC_EDIT_POSZ,101,196,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_POS_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,129,195,10,14
    EDITTEXT        IDC_EDIT_ROTX,27,213,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,52,213,10,14
    EDITTEXT        IDC_EDIT_ROTY,65,213,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,92,213,10,14
    EDITTEXT        IDC_EDIT_ROTZ,171,520,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROT_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,207,520,10,14
    EDITTEXT        IDC_EDIT_SCALEX,27,230,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,53,229,10,14
    EDITTEXT        IDC_EDIT_SCALEY,65,230,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,91,230,10,14
    EDITTEXT        IDC_EDIT_SCALEZ,101,230,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,128,230,10,14
    EDITTEXT        IDC_EDIT_UVPOSU,32,247,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_UVPOS_U,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,60,247,10,14
    EDITTEXT        IDC_EDIT_UVPOSV,73,247,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_UVPOS_V,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,101,248,10,14
    EDITTEXT        IDC_EDIT_ATLAS_U,32,264,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ATLAS_U,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,61,264,10,14
    EDITTEXT        IDC_EDIT_ATLAS_V,73,265,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ATLAS_V,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,102,265,10,14
    EDITTEXT        IDC_EDIT_MOVE_POS_X,7,520,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEPOS_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,30,520,10,14
    EDITTEXT        IDC_EDIT_MOVE_POS_Y,50,520,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEPOS_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,78,520,10,14
    EDITTEXT        IDC_EDIT_MOVE_POS_Z,90,520,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEPOS_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,119,520,10,14
    EDITTEXT        IDC_EDIT_MOVE_ROT_X,26,323,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEROT_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,53,321,10,14
    EDITTEXT        IDC_EDIT_MOVE_ROT_Y,64,323,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEROT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,90,321,10,14
    EDITTEXT        IDC_EDIT_MOVE_ROT_Z,101,323,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEROT_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,129,323,10,14
    EDITTEXT        IDC_EDIT_MOVE_SCALE_X,26,340,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVESCALE_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,53,339,10,14
    EDITTEXT        IDC_EDIT_MOVE_SCALE_Y,64,340,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVESCALE_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,90,340,10,14
    EDITTEXT        IDC_EDIT_MOVE_SCALE_Z,101,340,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVESCALE_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,129,340,10,14
    EDITTEXT        IDC_EDIT_MOVE_UV_U,26,357,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEUV_U,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,53,357,10,14
    EDITTEXT        IDC_EDIT_MOVE_UV_V,64,357,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MOVEUV_V,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,91,357,10,14
    EDITTEXT        IDC_EDIT_BEGINTIME_START,143,500,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIMEBEGIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,171,500,10,14
    EDITTEXT        IDC_EDIT_BEGINTIME_END,163,338,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TIMEEND,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,194,338,10,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,46,413,50,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,123,412,50,14
    PUSHBUTTON      "▶",IDC_BUTTON_START,19,393,50,14
    PUSHBUTTON      "l l",IDC_BUTTON_PAUSE,79,393,50,14
    PUSHBUTTON      "■",IDC_BUTTON_STOP,144,393,50,14
    LTEXT           "Scale",IDC_STATIC,7,233,17,8
    LTEXT           "Rot",IDC_STATIC,7,216,12,8
    LTEXT           "Pos",IDC_STATIC,7,199,12,8
    LTEXT           "MeshOBJ",IDC_STATIC,19,7,29,8
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_STATICMESH,118,93,38,14
    PUSHBUTTON      "Create",IDC_BUTTON_ADD_MESH,39,92,40,14
    LTEXT           "TextureOBJ",IDC_STATIC,15,112,38,8
    PUSHBUTTON      "Create",IDC_BUTTON_ADD_TEXTURE,122,175,34,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TEXTURE,174,176,37,14
    LTEXT           "Texture",IDC_STATIC,177,198,26,8
    LTEXT           "Rot",IDC_STATIC,7,326,12,8
    LTEXT           "Scale",IDC_STATIC,7,343,17,8
    LTEXT           "UV",IDC_STATIC,7,359,10,8
    LTEXT           "쉐 이 더 할 거 면 넣 을 공 간 ",IDC_STATIC,68,432,87,17
    LISTBOX         IDC_LIST_STATICMESH,112,16,51,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTURE,166,121,51,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextureList",IDC_STATIC,121,112,36,8
    PUSHBUTTON      "Create",IDC_BUTTON_ADD_TEXTURE_OBJ,12,175,40,14
    LISTBOX         IDC_LIST_TEXTURE_OBJ,60,121,51,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TEXTURE_OBJ,67,175,38,14
    LTEXT           "Ani EndTime",IDC_STATIC,42,377,40,8
    PUSHBUTTON      "Apply",IDC_BUTTON_ALL_APPLY,155,360,54,27
    CONTROL         "",IDC_TREE_MESHLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,16,101,73
    CONTROL         "",IDC_TREE_TEXTURE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,113,121,52,54
    CONTROL         "",IDC_TREE_TEXTURE_OBJ,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,121,52,54
    LISTBOX         IDC_LIST_DYNAMICMESH,166,16,51,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_DYNAMICMESH,179,93,38,14
    LTEXT           "Static",IDC_STATIC,129,7,19,8
    LTEXT           "Dynamic",IDC_STATIC,180,7,27,8
    EDITTEXT        IDC_EDIT_PASS,164,299,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PASS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,194,299,10,14
    LTEXT           "Pass",IDC_STATIC,146,301,14,8
    EDITTEXT        IDC_EDIT_OBJTIME_END,86,374,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OBJTIME_END,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,117,374,10,14
    COMBOBOX        IDC_COMBO2,160,256,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED,27,305,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SPEED,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,60,304,10,14
    LTEXT           "Speed",IDC_STATIC,7,307,21,8
    LTEXT           "UVPos",IDC_STATIC,7,248,21,8
    LTEXT           "UVAtlas",IDC_STATIC,7,266,25,8
    LTEXT           "OBJ Dead Time",IDC_STATIC,154,326,49,8
    LTEXT           "Enum",IDC_STATIC,137,257,19,8
END

IDD_COLLIDERTOOL DIALOGEX 0, 0, 213, 532
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "List",IDC_STATIC,11,7,189,227
    LISTBOX         IDC_LIST1,20,25,82,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,20,117,83,111,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mesh List",IDC_STATIC,46,14,43,10
    LTEXT           "Animation List",IDC_STATIC,39,106,57,8
    LISTBOX         IDC_LIST3,115,25,82,202,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bone List",IDC_STATIC,142,15,52,8
    GROUPBOX        "Collider Type",IDC_STATIC,11,235,55,31
    CONTROL         "Sphere",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,244,42,9
    CONTROL         "  Cube",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,255,42,8
    LISTBOX         IDC_LIST4,12,334,89,117,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collider List",IDC_STATIC,37,324,51,10
    GROUPBOX        "Animation Operator",IDC_STATIC,74,235,126,30
    PUSHBUTTON      "Play",IDC_BUTTON2,81,247,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON10,141,247,50,14
    PUSHBUTTON      "Collider Create",IDC_BUTTON3,109,334,53,16
    PUSHBUTTON      "Collider Delete",IDC_BUTTON4,109,352,53,16
    PUSHBUTTON      "Collider Save",IDC_BUTTON5,109,369,53,16
    PUSHBUTTON      "Collider Load",IDC_BUTTON7,109,386,53,16
    GROUPBOX        "Transform",IDC_STATIC,11,264,189,59
    LTEXT           "Position",IDC_STATIC,18,275,28,10
    LTEXT           "PosX",IDC_STATIC,23,288,19,10
    LTEXT           "PosY",IDC_STATIC,80,288,19,10
    LTEXT           "PosZ",IDC_STATIC,140,288,19,10
    EDITTEXT        IDC_EDIT6,40,286,34,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,99,286,34,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Radius",IDC_STATIC,17,307,21,10
    EDITTEXT        IDC_EDIT9,40,305,34,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Pos Reset",IDC_BUTTON1,152,271,41,12
    PUSHBUTTON      "Reset All",IDC_BUTTON8,153,305,40,12
    EDITTEXT        IDC_EDIT8,159,286,34,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PATHFINDTOOL DIALOGEX 0, 0, 298, 420
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Dynamic",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,48,44,13
    CONTROL         "Lobby",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,180,64,43,13
    CONTROL         "Cartel",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,180,81,42,13
    CONTROL         "Boss",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,180,97,43,13
    CONTROL         "Run",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,180,113,49,13
    CONTROL         "Effect_Static",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,180,130,60,13
    CONTROL         "Effect_Dynamic",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,179,148,63,13
    CONTROL         "Texture",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,180,176,49,13
    LISTBOX         IDC_LIST1,19,20,142,323,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Save",IDC_BUTTON1,181,220,51,18
    GROUPBOX        "Type",IDC_STATIC,165,25,88,173
    PUSHBUTTON      "Load",IDC_BUTTON2,181,246,50,18
    GROUPBOX        "Mesh",IDC_STATIC,169,37,77,137
END

IDD_CAMTOOL DIALOGEX 0, 0, 234, 558
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "▶",IDC_BUTTON_START,97,251,31,15
    PUSHBUTTON      "l l",IDC_BUTTON_PAUSE,136,251,32,14
    PUSHBUTTON      "■",IDC_BUTTON_STOP,175,251,31,15
    LISTBOX         IDC_LIST1,16,22,88,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,129,22,88,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Eye_Section",IDC_STATIC,41,7,49,14
    LTEXT           "At_Section",IDC_STATIC,160,7,41,12
    CONTROL         "Create",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,134,100,38,10
    CONTROL         "Edit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,184,101,28,10
    EDITTEXT        IDC_EDIT1,35,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,155,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,95,226,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,33,251,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,33,270,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON1,97,272,50,14
    PUSHBUTTON      "Load",IDC_BUTTON2,157,272,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON16,39,100,50,14
    LTEXT           "X",IDC_STATIC,51,215,10,10
    LTEXT           "Y",IDC_STATIC,111,216,10,8
    LTEXT           "Z",IDC_STATIC,173,216,10,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,77,226,11,14
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,137,226,11,14
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,197,226,11,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,75,251,11,14
    LTEXT           "Speed",IDC_STATIC,7,253,19,10
    LISTBOX         IDC_LIST5,16,135,88,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST6,129,135,88,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Eye_Node",IDC_STATIC,43,120,39,14
    LTEXT           "At_Node",IDC_STATIC,161,120,32,12
END

IDD_RUNTOOL DIALOGEX 0, 0, 208, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Add",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,40,20,29,10
    CONTROL         "Edit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,91,19,28,10
    EDITTEXT        IDC_EDIT_POSX,16,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSY,77,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSZ,138,101,40,14,ES_AUTOHSCROLL
    CONTROL         "Normal",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,58,37,10
    CONTROL         "Speed",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,54,58,36,10
    CONTROL         "Slow",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,93,58,31,10
    CONTROL         "Fall",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,129,57,25,10
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,151,123,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,21,147,127,77
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,151,188,50,14
    PUSHBUTTON      "SAve",IDC_BUTTON_SAVE,17,236,45,14
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,78,235,45,14
    PUSHBUTTON      "Scene Cleaar",IDC_BUTTON_SCENE_CLEAR,133,234,57,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_MESHTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 587
    END

    IDD_NAVIGATIONTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_EFFECTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 534
    END

    IDD_COLLIDERTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 523
    END

    IDD_PATHFINDTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_CAMTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 551
    END

    IDD_RUNTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESHTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVIGATIONTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECTTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLLIDERTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHFINDTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RUNTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

